action ci
	addr = "compass.ym/tekton";
	method = http;
	args = (str project,str version,int retry_count);
	return = (SUCCESS | FAIL);
action_end

action approval
	addr = "nz.compass.ym/approval";
	method = http;
	args = (str work_order,int version);
	return = (AGREE | REJECT | NEXT | FAIL);
action_end

action deploy_1
	addr = "compass.ym/deploy";
	method = http;
	args = (str project, int version);
	return = (SUCCESS | FAIL);
action_end

action approval_2
	addr = "nz.compass.ym/approval2";
	method = http;
	args = (str project, int version);
	return = (AGREE | REJECT | FAIL);
action_end

action notify
	addr = "nz.compass.ym/approval2";
	method = http;
	args = (str project, int version);
	return = (AGREE | REJECT | FAIL);
action_end


flow my_flow
	step A => (SUCCESS->D | FAIL->A) {
        action = "ci";
	};
	deci D => ( AGREE -> B | REJECT -> C | NEXT -> E | FAIL -> D ) {
		action="approval";
	};
	step B => (FAIL->B | SUCCESS->C) {
		action="deploy_1";
	};
	STEP E => (REJECT->C | AGREE->B | FAIL->E) {
		action="approval_2";
	};
    step C => (FAIL->C) {
        action="notify";
    };
flow_end


flow_run my_flow_run
	step A => (SUCCESS->D | FAIL->A) {
		action = "ci";
		args = (project="https://github.com/yametech/compass.git",version="v0.1.0",retry_count=10);
	};
	deci D => ( AGREE -> B | REJECT -> C | NEXT -> E | FAIL -> D ) {
		action="approval";
		args=(work_order="nz00001",version=12343);
	};
	step B => (FAIL->B | SUCCESS->C) {
		action="deploy";
		args=(env="release",version=12343);
	};
	step E => (REJECT->C | AGREE->B | FAIL->E) {
		action="deploy";
		args=(env="test",version=12343);
	};
    step C => (FAIL->C){
        action="notify";
        args=(work_order="nz00001",version=12343);
    };
flow_run_end

action ci_https
	addr = "compass.ym/tekton";
	method = https;
	secret = (cakey="djsakjds",capem="xxadsa");
	args = (str project,str version,int retry_count);
	return = (SUCCESS | FAIL);
action_end